<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet"> 
    <title>Frontend Mentor | NFT preview card component by Venrofi</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }

      :root{
        --primary-soft-blue: hsl(215, 51%, 70%);
        --primary-cyan: hsl(178, 100%, 50%);

        --dark-blue-main: hsl(217, 54%, 11%);
        --dark-blue-card: hsl(216, 50%, 16%);
        --dark-blue-line: hsl(215, 32%, 27%);
        --white: hsl(0, 0%, 100%)
      }
      
      body{
        margin: 0;
        font-family: 'Outfit', sans-serif;
        background-color: var(--dark-blue-main);
        color: var(--primary-soft-blue);
      }
      p{
        font-size: 18px;
        font-weight: 300;
        margin: 0.5rem 0;
      }
      h2, h5{
        color: var(--white);
        font-weight: 600;
        margin: 1rem 0;
      }

      .card{
        display: flex;
        flex-direction: column;
        background-color: var(--dark-blue-card);
        margin: 8% 40%;
        padding: 2%;
        border-radius: 20px;
        -webkit-box-shadow: 0px 0px 50px 16px var(--dark-blue-line);
        -moz-box-shadow: 0px 0px 50px 16px var(--dark-blue-line);
        box-shadow: 0px 0px 50px 16px hsl(220, 45%, 8%);
      }
      .card h2{
        cursor: pointer;
      }
      .card h2:hover{
        color: var(--primary-cyan);
      }

      .main-img{
        position: relative;
        cursor: pointer;
      }
      .main-img img{
        border-radius: 10px;
        max-width: 100%;
        height: auto;
        transition: all 0.8s;
        cursor: pointer;
      }
      .view-icon {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        background-image: url(images/icon-view.svg);
        background-color: hsla(178, 100%, 50%, 0.5);
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        border-radius: 1rem;
        opacity: 0;
        transition: 0.6s ease;
      }
      .view-icon:hover {
          opacity: 1;
      }

      .offer{
        display: flex;
        justify-content: space-between;
      }

      .crypto-value{
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 5px;
      }
      .crypto-value h5{
        color: var(--primary-cyan);
        font-size: 16px;
      }
      .crypto-value img{
        max-width: 50%;
        max-height: 50%;
        display: block;
      }

      .time-left{
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 5px;
      }
      .time-left img{
        max-width: 50%;
        max-height: 50%;
        display: block;
      }
      .time-left h5{
        color: var(--primary-soft-blue);
        font-weight: 400;
        font-size: 16px;
      }

      .line{
        width: 100%;
        height: 2px;
        background-color: var(--dark-blue-line);
        margin: 3% 0;
      }

      .item-author{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
      }
      .item-author img{
        max-width: 15%;
        display: block;
        border-radius: 50%;
        border: 1px solid var(--primary-soft-blue);
      }
      .item-author h5{
        color: var(--primary-soft-blue);
        font-weight: 400;
        font-size: 16px;
      }
      .item-author span{
        color: var(--white);
        font-weight: 600;
        cursor: pointer;
      }
      .item-author span:hover{
        color: var(--primary-cyan);
      }

      @media (max-width:1500px) {
        .card{
        margin: 8% 35%;
        padding: 2%;
        }
      }
      @media (max-width:1000px) {
        .card{
        margin: 8% 30%;
        padding: 3%;
        }
      }
      @media (max-width:750px) {
        .card{
        margin: 8% 20%;
        padding: 4%;
        }
      }
      @media (max-width:500px) {
        .card{
        margin: 8% 10%;
        padding: 5%;
        }
      }
      @media (max-width:400px) {
        .card{
        margin: 8% 5%;
        padding: 6%;
        }
      }
    </style>
  </head>

  <body>
  <div class="card">
      <div class="main-img">
        <img src="images/image-equilibrium.jpg" alt="Image of Equilibrium">
          <div class="view-icon"></div>
      </div>
      <h2>Equilibrium #3429</h2>
      <p>Our Equilibrium collection promotes balance and calm.</p>

      <div class="offer">
        <div class="crypto-value">
          <img src="images/icon-ethereum.svg" alt="Ethereum Icon">
          <h5>0.041 ETH</h5>
        </div>
        <div class="time-left">
          <img src="images/icon-clock.svg" alt="Clock Icon">
          <h5>3 days left</h5>
        </div>
      </div>
      <span class="line"></span>
      <div class="item-author">
        <img src="images/image-avatar.png" alt="Avatar of the Author">
        <h5>Creation of <span>Jules Wyvern</span></h5>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://venrofi.netlify.app/" target="_blank">Radosław Terelak</a>.
    </div>
  </body>
</html>