html{
    font-size: 2rem;
}

.search-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .25rem;
}

input{
    font-size: 1rem;
    width: 50%;
}

.user-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: .25rem;
    margin: 1rem;

}

.card{
    border: 1px solid black;
    background-color: white;
    padding: .5rem;
}

.card > .header{
    margin-bottom: .25rem;
}

.card > .body{
    font-size: .8rem;
    color: #777;
}

.hide{
    display: none;
}